<mxfile host="Electron" modified="2024-02-29T04:53:46.376Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="YYeisySazkzTLOJnEww-" version="22.0.3" type="device">
  <diagram name="Page-1" id="42789a77-a242-8287-6e28-9cd8cfd52e62">
    <mxGraphModel dx="1175" dy="1523" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ea317790d2ca983-1" value="Warrior" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="150" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-2" value="&lt;span&gt;AA1&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="52.5" y="160" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-3" value="&lt;span&gt;AA3&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="160" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-8" value="End node" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="101.25" y="610" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-9" value="AA2" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="157.5" y="160" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1ea317790d2ca983-10" value="&lt;span&gt;AA4&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;rounded=0;shadow=1;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="1" vertex="1">
          <mxGeometry x="420" y="160" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gW06uHLfzCwnz44VdpSl-1" value="&lt;h1&gt;Ability&lt;/h1&gt;&lt;p&gt;ActiveAbility（AA)&lt;/p&gt;&lt;p&gt;PassiveAbility(PA)&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="-200" width="190" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gW06uHLfzCwnz44VdpSl-2" value="&lt;h1&gt;Post&lt;/h1&gt;&lt;p&gt;Warrior&lt;/p&gt;&lt;p&gt;Magic&lt;/p&gt;&lt;p&gt;Healer&lt;/p&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="337.5" y="-220" width="190" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
