<mxfile host="Electron" modified="2024-02-28T01:06:22.221Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="mkxZr2ObfLmMUqFZuKZm" version="22.0.3" type="device">
  <diagram name="第 1 页" id="xIIZpmTvmSZuWC35Brzt">
    <mxGraphModel dx="2056" dy="1178" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XhPieVHF6vT0XnLb9ve3-1" value="A" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="430" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XhPieVHF6vT0XnLb9ve3-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="540" as="sourcePoint" />
            <mxPoint x="800" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XhPieVHF6vT0XnLb9ve3-3" value="B" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="430" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
